* {
    padding: 0;
    margin: 0;
    font-size: calc(0.625rem + 0.4vw);
    font-family: very_cool
}

@font-face {
    font-family: very_cool;
    src: url(./fonts/AnekMalayalam-Medium.ttf);
}

@font-face {
    font-family: very_cool_bold;
    src: url(./fonts/AnekMalayalam-Bold.ttf);
}

.body {
    font-size: 5rem;
    height: 100vh;
    font-family: very_cool;
}

.container {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.sidebar {
    display: grid;
    height: auto;
    grid-row: 1/3;
    grid-template-rows: repeat(3, min-content);
    gap: 2rem;
    background-color: #FDD935;
}

.sidebar h2 {
    font-size: 1.5rem;
}

.topsection {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    margin-left: 30px;
    margin-right: 30px;
}

.topsearch {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.topsearch input {
    height: 1rem;
    border: none;
    background-color: lightblue;
    padding-left: 1rem;
    border-radius: 5px;
}

.rightsearch {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
}

.rightsearch img {
    height: 2rem;
    width: 2rem;
}

.imagegreeting {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr max-content;
    grid-template-rows: 1fr;
}

.imagepic {
    background: url(./images/pikachu.gif);
    width: 80px;
    height: 60px;
    background-repeat: no-repeat;
    grid-row: 1 / 3;
}

.firstnav li {
    font-size: 1.2rem;
    margin-top: 0.3rem;
}
.secondnav li {
    font-size: 1.2rem;
    margin-top: 0.3rem;
}
.profilepic {
    width: 80px;
    height: 80px;
    background: url(./images/pikachu.gif);
    object-fit: contain;
    background-repeat: no-repeat;
}

.buttonsinsearch {
    justify-self: end;
    grid-column: 2 / 3;
    align-self: center;
}

.buttonsinsearch button {
    height: 40px;
    width: 100px;
    border-radius: 20px;
    background-color: #FDD935;
    border: none;
}

.imageandtext {
    display: grid;
    height: fit-content;
    width: fit-content;
    gap: 20px;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
}

.imageandtext img {
    grid-row: 1 / 3;
    align-self: center;
}

.hi {
    align-self: flex-end;
}

.namehi {
    align-self: flex-start;
}

.bottomsection {
    background-color: #ededed;
    display: grid;
    grid-template-columns: minmax(min-content, 60%) 1fr;
    margin-top: 1rem;
}

.bottomsection h2 {
    grid-column: 1/-1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(4, min-content);
    gap: 20px;
    padding: 0rem 1rem 1rem;
}

.cards h2 {
    font-size: 1.5rem;
}
.card {
    border-radius: 5px;
    background-color: white;
    display: grid;
    grid-template-columns: 0.7rem 1fr;
    
}

.textcard {
    padding: 2rem 1rem 0rem;
    overflow: hidden;
}

.cardsideborder{
    background-color: #FDD935;
    grid-row: 1 / 3;
    border-radius: 5px;
}

.cardicons {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1.5rem;
    padding: 1rem 1rem 1rem;
}

.cardicons img {
    width: 2rem;
    height: 2rem;
}

.rightside {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    padding: 0rem 1rem 1rem;
    gap: 20px;
}

.rightside h2 {
    grid-column: 2 / -1;
    font-size: 1.5rem;
}

.rightcard {
    background-color: white;
    display: grid;
    gap: 2rem;
    padding: 1.5rem;
    grid-template-rows: repeat(6, min-content);
    border-radius: 5px;
}

.linesplit {
    height: 0.3rem;
    border-radius: 2rem;
    background-color: lightgray;
}

.trendinggrid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    gap: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 5px;
}

.user {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
   
}

.user img {
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.usertextone {
    align-self: flex-end;
}

.user p {
    margin-left: 1rem;
}